[Definition]
loglevel = INFO
logtarget = STDOUT
socket = %(fail2ban_data_dir)s/fail2ban.sock
pidfile = %(fail2ban_data_dir)s/fail2ban.pid
fail2ban_data_dir = /var/lib/fail2ban
dbfile = %(fail2ban_data_dir)s/fail2ban.sqlite3
dbpurgeage = 7d
dbmaxmatches = 10

[Thread]
stacksize = 0