[Definition]

# Crea una chain separata per ogni jail
actionstart = iptables -N f2b-<name>
              iptables -A f2b-<name> -j RETURN
              iptables -I DOCKER-USER -p tcp -m multiport --dports 80,443 -j f2b-<name>

actionstop = iptables -D DOCKER-USER -p tcp -m multiport --dports 80,443 -j f2b-<name> || true
            iptables -F f2b-<name> || true
            iptables -X f2b-<name> || true

actioncheck = iptables -n -L DOCKER-USER | grep -q 'f2b-<name>[ \t]'

actionban = iptables -I f2b-<name> 1 -s <ip> -j DROP

actionunban = iptables -D f2b-<name> -s <ip> -j DROP || true 