[Definition]
failregex = {"log":"<HOST> -.*POST.*wp-login\.php.*[Ll]ogin.*
            {"log":"<HOST> -.*POST.*xmlrpc\.php.*method.*wp\.getUsersBlogs.*
            {"log":"<HOST> -.*POST.*wp-admin/admin-ajax\.php.*action=revslider_show_image.*
            {"log":"<HOST> -.*POST.*wp-admin/admin-ajax\.php.*action=_ning_upload_image.*

ignoreregex =

# Protegge da:
# - Tentativi di login standard
# - Attacchi via XML-RPC
# - Exploit RevSlider
# - Altri exploit comuni via admin-ajax.php 