[INCLUDES]
before = common.conf

[Definition]
_daemon = wordpress
failregex = {"log":"<HOST> -.*POST.*wp-login.php.*
            {"log":"<HOST> -.*POST.*xmlrpc.php.*
            {"log":"<HOST> -.*POST.*wp-admin.*
ignoreregex = 