[Definition]
failregex = {"log":"<HOST> -.*(?:wp-login\.php|xmlrpc\.php|wp-admin).*
            {"log":"<HOST> -.*(?:POST|PUT|HEAD).*(?:/\.|\.php\.|\.php~|\.php-|\.php_|\.php-).*
            {"log":"<HOST> -.*(?:eval\(|base64_|gzinflate).*

ignoreregex =

# Protegge da:
# - Tentativi di accesso sospetti
# - Tentativi di exploit PHP
# - Code injection 