# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# Set up the logging format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Log everything to fail2ban log
if $programname == 'fail2ban' then /var/log/fail2ban.log
& stop

# Log auth messages to auth.log
auth,authpriv.* /var/log/wordpress/auth.log 